<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>How Much BTC - Alfred plugin</title>

  <meta name="description" content="Alfred plugin - converter BTC to USD and other currency">
  <meta name="keywords" content="alfred btc, alfred converter btc, alfred plugin, btc converter mac, btc converter, btc alfred, alfred cryprocurrency, alfred plugin">
  <meta name="theme-color" content="#f7c824">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  <div id="main" class="animation fade-in">
      <div class="container">
        <div class="wrapper">
            <div class="col-12 screen text-center pad-top-50">
                <img class="img-fluid" src="./img/screen_alfred.png"/>
              </div>
              <div class="col-12 title text-center pad-top-60">
                  <img class="img-fluid" src="./img/title.png"/>
                  <h1 class="pad-top-20">DESIGNED FOR ALFRED</h1>
              </div>
              <div class="col-12 logos text-center pad-top-50">
                  <img class="img-fluid" src="./img/logos.png"/>
              </div>
              <div class="col-12 download text-center pad-top-50 pad-bottom-60">
                  <a href="./release/How_Much_BTC_v.1.0.alfredworkflow">Download</a>
              </div>
        </div>
      </div>
  </div>
  <footer class="footer pad-bottom-20 fs-6">
      <div class="container">
        <div class="clear">
          <div class="col-12-m">
            <p class="r-bottom-10 copy text-center">
              © 2018 How Mutch BTC
            </p>
            <ul class="footer-links list-inline text-center">
              <li><a href="https://t.me/joinjoohny">
                <span class="icon-telegram"></span></a></li>
              <li><a href="mailto:hi.joinjoohny@gmail.com"><span class="icon-mail4"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


<script src="js/vendor/jquery-1.12.4.js"></script>
<script src="js/default.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y ID -->
<script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-90721896-5','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>
</html>